\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{chen2018}
\citation{potapov2022}
\citation{gao2023}
\citation{yi2020}
\citation{li2023}
\citation{phiri2020}
\citation{yi2020}
\citation{maleki2024}
\citation{luo2024}
\citation{ajibola2024}
\citation{li2023}
\citation{li2023,hsu2022,chang2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{7}{section.1.1}\protected@file@percent }
\citation{gao2023,thorp2021,seydi2022}
\citation{yi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesis}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rencana Kegiatan}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jadwal Kegiatan}{11}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{11}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jadwal_kegiatan}{{1.1}{11}{Jadwal Kegiatan Penelitian}{table.caption.6}{}}
\citation{alamimachichi2023}
\citation{alamimachichi2023}
\citation{weiss2020}
\citation{zhao2020}
\citation{alamimachichi2023}
\citation{luo2024}
\citation{ajibola2024}
\citation{luo2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pemetaan Tanaman Pertanian}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Segmentation}{12}{section.2.2}\protected@file@percent }
\citation{chen2018}
\citation{chang2023,li2023,cheng2023}
\citation{chen2018}
\citation{chen2018}
\citation{li2023,wu2025}
\citation{niu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DeepLabV3+}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur DeepLabV3+ \citep  {chen2018}.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deeplabv3}{{2.1}{13}{Arsitektur DeepLabV3+ \citep {chen2018}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SegFormer}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur SegFormer.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:segformer}{{2.2}{13}{Arsitektur SegFormer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attention Mechanism}{13}{subsection.2.2.3}\protected@file@percent }
\citation{phiri2020}
\citation{yi2020}
\citation{li2023}
\citation{li2023,yi2020,li2023agri}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citra Sentinel-2 dan Cropland Data Layer (CDL)}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Citra Spektral Sentinel-2}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Informasi Band Spektral Sentinel-2 (Earth Engine Data Catalog)}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:band_sentinel}{{2.1}{14}{Informasi Band Spektral Sentinel-2 (Earth Engine Data Catalog)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pendekatan Multi-Temporal}{14}{subsection.2.3.2}\protected@file@percent }
\citation{copenhaver2021}
\citation{tran2022}
\citation{copenhaver2021}
\citation{yi2020}
\citation{li2023agri}
\citation{gao2023}
\citation{li2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crop Data Layer (CDL)}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Penelitian Terkait}{15}{section.2.4}\protected@file@percent }
\citation{gao2023}
\citation{li2023}
\citation{yi2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Metode, Kekurangan dan Kelebihan Penelitian Terkait}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:penelitian_terkait}{{2.2}{16}{Metode, Kekurangan dan Kelebihan Penelitian Terkait}{table.caption.10}{}}
\citation{yuan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI DAN DESAIN SISTEM}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Area Studi Sacramento Valley}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eksplorasi Data}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualisasi Citra}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistik Deskriptif}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Label CDL}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Kelas CDL di Area Studi}{18}{subsubsection*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:cdl_top30}{{3.1}{19}{30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:cdl_landtype}{{3.2}{19}{Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}{table.caption.13}{}}
\citation{alamimachichi2023}
\citation{luo2024}
\@writefile{toc}{\contentsline {subsubsection}{Seleksi Kelas Optimal untuk Pelatihan Model}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{subsec:class_selection}{{3.3.3}{20}{Seleksi Kelas Optimal untuk Pelatihan Model}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu).}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cdl_class_selection}{{3.1}{20}{Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu)}{figure.caption.15}{}}
\citation{copenhaver2021}
\citation{maleki2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:selected_classes}{{3.3}{21}{Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}{table.caption.16}{}}
\citation{wang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Histogram per Band dan Korelasi}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Perubahan Indeks Vegetasi}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cloud Masking dan Shadow Masking}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Citra Komposit Temporal}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resampling Citra}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Histogram Matching}{22}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Patching dan Normalisasi Citra}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Seleksi Band Spektral--Temporal}{23}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tahap 1 — Filter Preselection}{23}{subsubsection*.17}\protected@file@percent }
\citation{li2023hetao}
\@writefile{toc}{\contentsline {subsubsection}{Tahap 2 — CNN Forward Selection}{24}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tahap 3 — Validasi Model Penuh}{24}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Label Filtering}{24}{subsection.3.4.7}\protected@file@percent }
\citation{hsu2022}
\citation{xie2021}
\citation{thomasramos2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Penerapan Attention Mechanism}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Skenario Pelatihan}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hyperparameter Tuning}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Eksperimen}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Hasil}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perbandingan Performa Model}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengaruh Data Multi-Temporal}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisis Kesalahan}{26}{subsection.4.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{27}{section.5.2}\protected@file@percent }
\bibcite{ajibola2024}{{1}{2024}{{Ajibola and Cabral}}{{}}}
\bibcite{alamimachichi2023}{{2}{2023}{{Alami~Machichi et~al.}}{{}}}
\bibcite{chang2023}{{3}{2023}{{Chang et~al.}}{{}}}
\bibcite{chen2018}{{4}{2018}{{Chen et~al.}}{{}}}
\bibcite{cheng2023}{{5}{2023}{{Cheng et~al.}}{{}}}
\bibcite{copenhaver2021}{{6}{2021}{{Copenhaver et~al.}}{{}}}
\bibcite{gao2023}{{7}{2023}{{Gao et~al.}}{{}}}
\bibcite{hsu2022}{{8}{2022}{{Hsu et~al.}}{{}}}
\bibcite{li2023}{{9}{2023a}{{Li et~al.}}{{}}}
\bibcite{li2023agri}{{10}{2023b}{{Li et~al.}}{{}}}
\bibcite{li2023hetao}{{11}{2023c}{{Li et~al.}}{{}}}
\bibcite{luo2024}{{12}{2024}{{Luo et~al.}}{{}}}
\bibcite{maleki2024}{{13}{2024}{{Maleki et~al.}}{{}}}
\bibcite{niu2021}{{14}{2021}{{Niu et~al.}}{{}}}
\bibcite{phiri2020}{{15}{2020}{{Phiri et~al.}}{{}}}
\bibcite{potapov2022}{{16}{2022}{{Potapov et~al.}}{{}}}
\bibcite{seydi2022}{{17}{2022}{{Seydi et~al.}}{{}}}
\bibcite{thomasramos2024}{{18}{2024}{{Thomas~Ramos and Sappa}}{{}}}
\bibcite{thorp2021}{{19}{2021}{{Thorp and Drajat}}{{}}}
\bibcite{tran2022}{{20}{2022}{{Tran et~al.}}{{}}}
\bibcite{wang2023}{{21}{2023}{{Wang et~al.}}{{}}}
\bibcite{weiss2020}{{22}{2020}{{Weiss et~al.}}{{}}}
\bibcite{wu2025}{{23}{2025}{{Wu et~al.}}{{}}}
\bibcite{xie2021}{{24}{2021}{{Xie et~al.}}{{}}}
\bibcite{yi2020}{{25}{2020}{{Yi et~al.}}{{}}}
\bibcite{yuan2021}{{26}{2021}{{Yuan and Lin}}{{}}}
\bibcite{zhao2020}{{27}{2020}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{31}
