This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "chen2018deeplabv3"
Warning--empty journal in woo2018
You've used 30 entries,
            1791 wiz_defined-function locations,
            607 strings with 8177 characters,
and the built_in function-call counts, 6434 in all, are:
= -- 552
> -- 300
< -- 1
+ -- 110
- -- 80
* -- 471
:= -- 1077
add.period$ -- 90
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 272
empty$ -- 631
format.name$ -- 80
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 30
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 424
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 65
width$ -- 32
write$ -- 329
(There were 2 warnings)
