\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{chen2018}
\citation{potapov2022}
\citation{gao2023}
\citation{yi2020}
\citation{li2023}
\citation{phiri2020}
\citation{yi2020}
\citation{maleki2024}
\citation{luo2024}
\citation{ajibola2024}
\citation{li2023}
\citation{li2023,hsu2022,chang2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{8}{section.1.1}\protected@file@percent }
\citation{gao2023,thorp2021,seydi2022}
\citation{yi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesis}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rencana Kegiatan}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jadwal Kegiatan}{12}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jadwal_kegiatan}{{1.1}{13}{Jadwal Kegiatan Penelitian}{table.caption.6}{}}
\citation{alamimachichi2023}
\citation{alamimachichi2023}
\citation{weiss2020}
\citation{zhao2020}
\citation{alamimachichi2023}
\citation{luo2024}
\citation{ajibola2024}
\citation{luo2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pemetaan Tanaman Pertanian}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Segmentation}{14}{section.2.2}\protected@file@percent }
\citation{chen2018}
\citation{chang2023,li2023,cheng2023}
\citation{chen2018}
\citation{chen2018}
\citation{li2023,wu2025}
\citation{niu2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DeepLabV3+}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur DeepLabV3+ \citep  {chen2018}.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deeplabv3}{{2.1}{15}{Arsitektur DeepLabV3+ \citep {chen2018}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SegFormer}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur SegFormer.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:segformer}{{2.2}{15}{Arsitektur SegFormer}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attention Mechanism}{15}{subsection.2.2.3}\protected@file@percent }
\citation{phiri2020}
\citation{yi2020}
\citation{li2023}
\citation{li2023,yi2020,li2023agri}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citra Sentinel-2 dan Cropland Data Layer (CDL)}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Citra Spektral Sentinel-2}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Informasi Band Spektral Sentinel-2 (Earth Engine Data Catalog)}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:band_sentinel}{{2.1}{16}{Informasi Band Spektral Sentinel-2 (Earth Engine Data Catalog)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pendekatan Multi-Temporal}{16}{subsection.2.3.2}\protected@file@percent }
\citation{copenhaver2021}
\citation{tran2022}
\citation{copenhaver2021}
\citation{yi2020}
\citation{li2023agri}
\citation{gao2023}
\citation{li2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Crop Data Layer (CDL)}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Penelitian Terkait}{17}{section.2.4}\protected@file@percent }
\citation{gao2023}
\citation{li2023}
\citation{yi2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Metode, Kekurangan dan Kelebihan Penelitian Terkait}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:penelitian_terkait}{{2.2}{18}{Metode, Kekurangan dan Kelebihan Penelitian Terkait}{table.caption.10}{}}
\citation{yuan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI DAN DESAIN SISTEM}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Area Studi Sacramento Valley}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{19}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tanggal akuisisi citra Sentinel-2 per tahun (interval 15 hari). Tanda $^\dagger $ menandai citra yang dikecualikan karena cakupan awan $\geq $100\%.}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:acquisition_dates}{{3.1}{20}{Tanggal akuisisi citra Sentinel-2 per tahun (interval 15 hari). Tanda $^\dagger $ menandai citra yang dikecualikan karena cakupan awan $\geq $100\%}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eksplorasi Data}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualisasi Citra}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citra True Color (RGB)}{21}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Citra Sentinel-2 True Color (B4--B3--B2) pada enam tanggal representatif sepanjang tahun 2022 di Sacramento Valley, menunjukkan perubahan kondisi vegetasi dari masa dorman hingga masa panen.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s2_rgb_temporal}{{3.1}{21}{Citra Sentinel-2 True Color (B4--B3--B2) pada enam tanggal representatif sepanjang tahun 2022 di Sacramento Valley, menunjukkan perubahan kondisi vegetasi dari masa dorman hingga masa panen}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komposit Band Spektral}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Komposit 11 band spektral Sentinel-2 pada tanggal puncak musim tanam (30 Juli 2022). Setiap panel menampilkan satu band dalam skala abu-abu ternormalisasi. Band NIR (B8) dan \textit  {Red Edge} (B5--B7) menunjukkan kontras tertinggi untuk vegetasi.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s2_band_grid}{{3.2}{22}{Komposit 11 band spektral Sentinel-2 pada tanggal puncak musim tanam (30 Juli 2022). Setiap panel menampilkan satu band dalam skala abu-abu ternormalisasi. Band NIR (B8) dan \textit {Red Edge} (B5--B7) menunjukkan kontras tertinggi untuk vegetasi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perubahan Indeks Vegetasi Temporal}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profil rata-rata NDVI temporal Sacramento Valley 2022 (24 tanggal akuisisi). NDVI tinggi di awal tahun ($\approx $0,43) mencerminkan tanaman musim dingin (\textit  {Winter Wheat}, \textit  {Alfalfa}), sedangkan penurunan pada Maret--Mei menunjukkan persiapan lahan untuk tanaman musim panas.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s2_ndvi_temporal}{{3.3}{23}{Profil rata-rata NDVI temporal Sacramento Valley 2022 (24 tanggal akuisisi). NDVI tinggi di awal tahun ($\approx $0,43) mencerminkan tanaman musim dingin (\textit {Winter Wheat}, \textit {Alfalfa}), sedangkan penurunan pada Maret--Mei menunjukkan persiapan lahan untuk tanaman musim panas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil Spektral per Band}{23}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Profil rata-rata reflektansi per band Sentinel-2 pada tiga fase musim tahun 2022: Januari (musim dingin), Mei (persiapan lahan), dan Juli (puncak musim panas). Band NIR (B8) menunjukkan nilai tertinggi pada Januari, mengonfirmasi adanya biomassa tanaman musim dingin yang aktif.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:s2_spectral_profile}{{3.4}{24}{Profil rata-rata reflektansi per band Sentinel-2 pada tiga fase musim tahun 2022: Januari (musim dingin), Mei (persiapan lahan), dan Juli (puncak musim panas). Band NIR (B8) menunjukkan nilai tertinggi pada Januari, mengonfirmasi adanya biomassa tanaman musim dingin yang aktif}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kualitas Data dan Cakupan Valid}{24}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Persentase piksel valid per tanggal akuisisi Sentinel-2 tahun 2022. Rata-rata cakupan valid mencapai 95,1\%. Satu citra pada 27 Desember 2022 dikecualikan karena tertutup awan sepenuhnya.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s2_data_coverage}{{3.5}{25}{Persentase piksel valid per tanggal akuisisi Sentinel-2 tahun 2022. Rata-rata cakupan valid mencapai 95,1\%. Satu citra pada 27 Desember 2022 dikecualikan karena tertutup awan sepenuhnya}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistik Deskriptif}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Label CDL}{25}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Kelas CDL di Area Studi}{25}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Peta label USDA Cropland Data Layer (CDL) 2022 pada area studi Sacramento Valley setelah seleksi kelas. Ditampilkan 11 kelas tanaman target ($\geq $1\% cakupan) dan kelas \textit  {background} (abu-abu). Warna mengikuti standar warna resmi USDA CDL.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cdl_label_map}{{3.6}{26}{Peta label USDA Cropland Data Layer (CDL) 2022 pada area studi Sacramento Valley setelah seleksi kelas. Ditampilkan 11 kelas tanaman target ($\geq $1\% cakupan) dan kelas \textit {background} (abu-abu). Warna mengikuti standar warna resmi USDA CDL}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:cdl_top30}{{3.2}{27}{30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:cdl_landtype}{{3.3}{28}{Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribusi cakupan area (hektar) untuk 20 kelas CDL teratas di area studi Sacramento Valley tahun 2022. Kelas \textit  {Fallow/Idle Cropland} mendominasi dengan $\approx $57.742 ha (33,8\% dari total cropland). Warna batang mengikuti standar warna resmi USDA CDL.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cdl_class_distribution_area}{{3.7}{28}{Distribusi cakupan area (hektar) untuk 20 kelas CDL teratas di area studi Sacramento Valley tahun 2022. Kelas \textit {Fallow/Idle Cropland} mendominasi dengan $\approx $57.742 ha (33,8\% dari total cropland). Warna batang mengikuti standar warna resmi USDA CDL}{figure.caption.26}{}}
\citation{alamimachichi2023}
\citation{luo2024}
\@writefile{toc}{\contentsline {subsubsection}{Seleksi Kelas Optimal untuk Pelatihan Model}{29}{subsubsection*.27}\protected@file@percent }
\newlabel{subsec:class_selection}{{3.3.3}{29}{Seleksi Kelas Optimal untuk Pelatihan Model}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu).}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cdl_class_selection}{{3.8}{29}{Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu)}{figure.caption.28}{}}
\citation{copenhaver2021}
\citation{maleki2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:selected_classes}{{3.4}{30}{Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cloud Masking dan Shadow Masking}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Citra Komposit Temporal}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reprojeksi dan Resampling CDL}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Penanganan Nilai NoData}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Label Filtering}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Patching dan Normalisasi Citra}{32}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Seleksi Band Spektral--Temporal}{32}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tahap 1 — Filter Preselection}{32}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tahap 2 — CNN Forward Selection}{33}{subsubsection*.31}\protected@file@percent }
\citation{li2023hetao}
\@writefile{toc}{\contentsline {subsubsection}{Tahap 3 — Validasi Model Penuh}{34}{subsubsection*.32}\protected@file@percent }
\citation{chen2018deeplabv3}
\citation{hsu2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arsitektur Model}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DeepLabV3+ dengan CBAM}{35}{subsubsection*.33}\protected@file@percent }
\citation{xie2021}
\@writefile{toc}{\contentsline {subsubsection}{SegFormer}{36}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fungsi \textit  {Loss} dan Penanganan Ketidakseimbangan Kelas}{36}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Skenario Eksperimen}{36}{subsection.3.5.3}\protected@file@percent }
\citation{thomasramos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konfigurasi \textit  {Hyperparameter}}{37}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi \textit  {hyperparameter} pelatihan model}}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.5}{37}{Konfigurasi \textit {hyperparameter} pelatihan model}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Metrik Segmentasi}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analisis Efisiensi Komputasi}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analisis Error}{39}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Eksperimen}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Hasil}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perbandingan Performa Model}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengaruh Data Multi-Temporal}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisis Kesalahan}{40}{subsection.4.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{41}{section.5.2}\protected@file@percent }
\bibcite{ajibola2024}{{1}{2024}{{Ajibola and Cabral}}{{}}}
\bibcite{alamimachichi2023}{{2}{2023}{{Alami~Machichi et~al.}}{{}}}
\bibcite{chang2023}{{3}{2023}{{Chang et~al.}}{{}}}
\bibcite{chen2018}{{4}{2018}{{Chen et~al.}}{{}}}
\bibcite{cheng2023}{{5}{2023}{{Cheng et~al.}}{{}}}
\bibcite{copenhaver2021}{{6}{2021}{{Copenhaver et~al.}}{{}}}
\bibcite{gao2023}{{7}{2023}{{Gao et~al.}}{{}}}
\bibcite{hsu2022}{{8}{2022}{{Hsu et~al.}}{{}}}
\bibcite{li2023}{{9}{2023a}{{Li et~al.}}{{}}}
\bibcite{li2023agri}{{10}{2023b}{{Li et~al.}}{{}}}
\bibcite{li2023hetao}{{11}{2023c}{{Li et~al.}}{{}}}
\bibcite{luo2024}{{12}{2024}{{Luo et~al.}}{{}}}
\bibcite{maleki2024}{{13}{2024}{{Maleki et~al.}}{{}}}
\bibcite{niu2021}{{14}{2021}{{Niu et~al.}}{{}}}
\bibcite{phiri2020}{{15}{2020}{{Phiri et~al.}}{{}}}
\bibcite{potapov2022}{{16}{2022}{{Potapov et~al.}}{{}}}
\bibcite{seydi2022}{{17}{2022}{{Seydi et~al.}}{{}}}
\bibcite{thomasramos2024}{{18}{2024}{{Thomas~Ramos and Sappa}}{{}}}
\bibcite{thorp2021}{{19}{2021}{{Thorp and Drajat}}{{}}}
\bibcite{tran2022}{{20}{2022}{{Tran et~al.}}{{}}}
\bibcite{weiss2020}{{21}{2020}{{Weiss et~al.}}{{}}}
\bibcite{wu2025}{{22}{2025}{{Wu et~al.}}{{}}}
\bibcite{xie2021}{{23}{2021}{{Xie et~al.}}{{}}}
\bibcite{yi2020}{{24}{2020}{{Yi et~al.}}{{}}}
\bibcite{yuan2021}{{25}{2021}{{Yuan and Lin}}{{}}}
\bibcite{zhao2020}{{26}{2020}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{45}
