\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{chen2018}
\citation{xie2021}
\citation{potapov2022,yi2020}
\citation{phiri2020}
\citation{li2023}
\citation{luo2024,ajibola2024}
\citation{chen2018deeplabv3,xie2021,hsu2022}
\citation{maleki2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{8}{section.1.1}\protected@file@percent }
\citation{gao2023,yi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesis}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rencana Kegiatan}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jadwal Kegiatan}{12}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jadwal_kegiatan}{{1.1}{13}{Jadwal Kegiatan Penelitian}{table.caption.6}{}}
\citation{alamimachichi2023}
\citation{gao2023}
\citation{weiss2020}
\citation{zhao2020}
\citation{alamimachichi2023}
\citation{phiri2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pemetaan Tanaman Pertanian dengan Penginderaan Jauh}{14}{section.2.1}\protected@file@percent }
\citation{yi2020}
\citation{li2023agri}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citra Sentinel-2 Multi-Temporal}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Karakteristik Spektral Sentinel-2}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Band Spektral Sentinel-2 yang Digunakan dalam Penelitian}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:band_sentinel}{{2.1}{15}{Band Spektral Sentinel-2 yang Digunakan dalam Penelitian}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pendekatan Multi-Temporal untuk Klasifikasi Tanaman}{15}{subsection.2.2.2}\protected@file@percent }
\citation{yi2020}
\citation{li2023}
\citation{copenhaver2021}
\citation{tran2022,maleki2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cropland Data Layer (CDL)}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seleksi Fitur Spektral-Temporal}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tantangan Dimensionalitas Data Multi-Temporal}{16}{subsection.2.3.1}\protected@file@percent }
\citation{rs12010162}
\citation{rs12010162}
\citation{rs12010162}
\citation{yi2020}
\citation{li2023hetao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metode Filter Berbasis Statistik}{17}{subsection.2.3.2}\protected@file@percent }
\citation{rs15215203}
\citation{chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metode Wrapper Berbasis Model}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Segmentation untuk Pemetaan Pertanian}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DeepLabV3+}{18}{subsection.2.4.1}\protected@file@percent }
\citation{chang2023,li2023,cheng2023}
\citation{chen2018}
\citation{chen2018}
\citation{xie2021}
\citation{li2023,wu2025}
\citation{xie2021}
\citation{xie2021}
\citation{woo2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur DeepLabV3+ \citep  {chen2018}.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:deeplabv3}{{2.1}{19}{Arsitektur DeepLabV3+ \citep {chen2018}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SegFormer}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur SegFormer \citep  {xie2021}.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:segformer}{{2.2}{19}{Arsitektur SegFormer \citep {xie2021}}{figure.caption.9}{}}
\citation{hsu2022,gao2023}
\citation{rs12010162}
\citation{yi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Block Attention Module (CBAM)}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Penelitian Terkait}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Seleksi Fitur untuk Klasifikasi Tanaman Multi-Temporal}{20}{subsection.2.5.1}\protected@file@percent }
\citation{li2023hetao}
\citation{gao2023}
\citation{li2023}
\citation{rs12010162,rs15040875}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Semantic Segmentation untuk Pemetaan Tanaman}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kesenjangan Penelitian}{21}{subsection.2.5.3}\protected@file@percent }
\citation{li2023,yi2020}
\citation{rs12010162}
\citation{rs12010162}
\citation{li2023hetao}
\citation{yi2020}
\citation{rs15215203}
\citation{gao2023}
\citation{li2023}
\citation{yi2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan Penelitian Terkait}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:penelitian_terkait}{{2.2}{23}{Perbandingan Penelitian Terkait}{table.caption.10}{}}
\citation{yuan2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI DAN DESAIN SISTEM}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Area Studi Sacramento Valley}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{24}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tanggal akuisisi citra Sentinel-2 per tahun (interval 15 hari). Tanda $^\dagger $ menandai citra yang dikecualikan karena cakupan awan $\geq $100\%.}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:acquisition_dates}{{3.1}{25}{Tanggal akuisisi citra Sentinel-2 per tahun (interval 15 hari). Tanda $^\dagger $ menandai citra yang dikecualikan karena cakupan awan $\geq $100\%}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eksplorasi Data}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualisasi Citra}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citra True Color (RGB)}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Citra Sentinel-2 True Color (B4--B3--B2) pada enam tanggal representatif sepanjang tahun 2022 di Sacramento Valley, menunjukkan perubahan kondisi vegetasi dari masa dorman hingga masa panen.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s2_rgb_temporal}{{3.1}{26}{Citra Sentinel-2 True Color (B4--B3--B2) pada enam tanggal representatif sepanjang tahun 2022 di Sacramento Valley, menunjukkan perubahan kondisi vegetasi dari masa dorman hingga masa panen}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komposit Band Spektral}{26}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Komposit 11 band spektral Sentinel-2 pada tanggal puncak musim tanam (30 Juli 2022). Setiap panel menampilkan satu band dalam skala abu-abu ternormalisasi. Band NIR (B8) dan \textit  {Red Edge} (B5--B7) menunjukkan kontras tertinggi untuk vegetasi.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s2_band_grid}{{3.2}{27}{Komposit 11 band spektral Sentinel-2 pada tanggal puncak musim tanam (30 Juli 2022). Setiap panel menampilkan satu band dalam skala abu-abu ternormalisasi. Band NIR (B8) dan \textit {Red Edge} (B5--B7) menunjukkan kontras tertinggi untuk vegetasi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perubahan Indeks Vegetasi Temporal}{28}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profil rata-rata NDVI temporal Sacramento Valley 2022 (24 tanggal akuisisi). NDVI tinggi di awal tahun ($\approx $0,43) mencerminkan tanaman musim dingin (\textit  {Winter Wheat}, \textit  {Alfalfa}), sedangkan penurunan pada Maret--Mei menunjukkan persiapan lahan untuk tanaman musim panas.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s2_ndvi_temporal}{{3.3}{28}{Profil rata-rata NDVI temporal Sacramento Valley 2022 (24 tanggal akuisisi). NDVI tinggi di awal tahun ($\approx $0,43) mencerminkan tanaman musim dingin (\textit {Winter Wheat}, \textit {Alfalfa}), sedangkan penurunan pada Maret--Mei menunjukkan persiapan lahan untuk tanaman musim panas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil Spektral per Band}{28}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Profil rata-rata reflektansi per band Sentinel-2 pada tiga fase musim tahun 2022: Januari (musim dingin), Mei (persiapan lahan), dan Juli (puncak musim panas). Band NIR (B8) menunjukkan nilai tertinggi pada Januari, mengonfirmasi adanya biomassa tanaman musim dingin yang aktif.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:s2_spectral_profile}{{3.4}{29}{Profil rata-rata reflektansi per band Sentinel-2 pada tiga fase musim tahun 2022: Januari (musim dingin), Mei (persiapan lahan), dan Juli (puncak musim panas). Band NIR (B8) menunjukkan nilai tertinggi pada Januari, mengonfirmasi adanya biomassa tanaman musim dingin yang aktif}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kualitas Data dan Cakupan Valid}{29}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Persentase piksel valid per tanggal akuisisi Sentinel-2 tahun 2022. Rata-rata cakupan valid mencapai 95,1\%. Satu citra pada 27 Desember 2022 dikecualikan karena tertutup awan sepenuhnya.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s2_data_coverage}{{3.5}{30}{Persentase piksel valid per tanggal akuisisi Sentinel-2 tahun 2022. Rata-rata cakupan valid mencapai 95,1\%. Satu citra pada 27 Desember 2022 dikecualikan karena tertutup awan sepenuhnya}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistik Deskriptif}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Label CDL}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Kelas CDL di Area Studi}{30}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Peta label USDA Cropland Data Layer (CDL) 2022 pada area studi Sacramento Valley setelah seleksi kelas. Ditampilkan 11 kelas tanaman target ($\geq $1\% cakupan) dan kelas \textit  {background} (abu-abu). Warna mengikuti standar warna resmi USDA CDL.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cdl_label_map}{{3.6}{31}{Peta label USDA Cropland Data Layer (CDL) 2022 pada area studi Sacramento Valley setelah seleksi kelas. Ditampilkan 11 kelas tanaman target ($\geq $1\% cakupan) dan kelas \textit {background} (abu-abu). Warna mengikuti standar warna resmi USDA CDL}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:cdl_top30}{{3.2}{32}{30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}}{33}{table.caption.25}\protected@file@percent }
\newlabel{tab:cdl_landtype}{{3.3}{33}{Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribusi cakupan area (hektar) untuk 20 kelas CDL teratas di area studi Sacramento Valley tahun 2022. Kelas \textit  {Fallow/Idle Cropland} mendominasi dengan $\approx $57.742 ha (33,8\% dari total cropland). Warna batang mengikuti standar warna resmi USDA CDL.}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cdl_class_distribution_area}{{3.7}{33}{Distribusi cakupan area (hektar) untuk 20 kelas CDL teratas di area studi Sacramento Valley tahun 2022. Kelas \textit {Fallow/Idle Cropland} mendominasi dengan $\approx $57.742 ha (33,8\% dari total cropland). Warna batang mengikuti standar warna resmi USDA CDL}{figure.caption.26}{}}
\citation{alamimachichi2023}
\citation{luo2024}
\@writefile{toc}{\contentsline {subsubsection}{Seleksi Kelas Optimal untuk Pelatihan Model}{34}{subsubsection*.27}\protected@file@percent }
\newlabel{subsec:class_selection}{{3.3.3}{34}{Seleksi Kelas Optimal untuk Pelatihan Model}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu).}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cdl_class_selection}{{3.8}{34}{Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu)}{figure.caption.28}{}}
\citation{copenhaver2021}
\citation{maleki2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:selected_classes}{{3.4}{35}{Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cloud Masking dan Shadow Masking}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Citra Komposit Temporal}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reprojeksi dan Resampling CDL}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Penanganan Nilai NoData}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Label Filtering}{37}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Patching dan Normalisasi Citra}{37}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Seleksi Band Spektral--Temporal}{37}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tahap 1 — Filter Preselection}{37}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tahap 2 — CNN Forward Selection}{38}{subsubsection*.31}\protected@file@percent }
\citation{li2023hetao}
\@writefile{toc}{\contentsline {subsubsection}{Tahap 3 — Validasi Model Penuh}{39}{subsubsection*.32}\protected@file@percent }
\citation{chen2018deeplabv3}
\citation{hsu2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arsitektur Model}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DeepLabV3+ dengan CBAM}{40}{subsubsection*.33}\protected@file@percent }
\citation{xie2021}
\@writefile{toc}{\contentsline {subsubsection}{SegFormer}{41}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fungsi \textit  {Loss} dan Penanganan Ketidakseimbangan Kelas}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Skenario Eksperimen}{41}{subsection.3.5.3}\protected@file@percent }
\citation{thomasramos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konfigurasi \textit  {Hyperparameter}}{42}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi \textit  {hyperparameter} pelatihan model}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.5}{42}{Konfigurasi \textit {hyperparameter} pelatihan model}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Metrik Segmentasi}{43}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analisis Efisiensi Komputasi}{43}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analisis Error}{44}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Eksperimen}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Hasil}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perbandingan Performa Model}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengaruh Data Multi-Temporal}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisis Kesalahan}{45}{subsection.4.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{46}{section.5.2}\protected@file@percent }
\bibcite{ajibola2024}{{1}{2024}{{Ajibola and Cabral}}{{}}}
\bibcite{alamimachichi2023}{{2}{2023}{{Alami~Machichi et~al.}}{{}}}
\bibcite{chang2023}{{3}{2023}{{Chang et~al.}}{{}}}
\bibcite{chen2018}{{4}{2018}{{Chen et~al.}}{{}}}
\bibcite{cheng2023}{{5}{2023}{{Cheng et~al.}}{{}}}
\bibcite{copenhaver2021}{{6}{2021}{{Copenhaver et~al.}}{{}}}
\bibcite{rs12010162}{{7}{2020}{{others}}{{}}}
\bibcite{rs15215203}{{8}{2023}{{others}}{{}}}
\bibcite{gao2023}{{9}{2023}{{Gao et~al.}}{{}}}
\bibcite{hsu2022}{{10}{2022}{{Hsu et~al.}}{{}}}
\bibcite{li2023}{{11}{2023a}{{Li et~al.}}{{}}}
\bibcite{li2023agri}{{12}{2023b}{{Li et~al.}}{{}}}
\bibcite{li2023hetao}{{13}{2023c}{{Li et~al.}}{{}}}
\bibcite{luo2024}{{14}{2024}{{Luo et~al.}}{{}}}
\bibcite{maleki2024}{{15}{2024}{{Maleki et~al.}}{{}}}
\bibcite{phiri2020}{{16}{2020}{{Phiri et~al.}}{{}}}
\bibcite{potapov2022}{{17}{2022}{{Potapov et~al.}}{{}}}
\bibcite{thomasramos2024}{{18}{2024}{{Thomas~Ramos and Sappa}}{{}}}
\bibcite{tran2022}{{19}{2022}{{Tran et~al.}}{{}}}
\bibcite{weiss2020}{{20}{2020}{{Weiss et~al.}}{{}}}
\bibcite{wu2025}{{21}{2025}{{Wu et~al.}}{{}}}
\bibcite{xie2021}{{22}{2021}{{Xie et~al.}}{{}}}
\bibcite{yi2020}{{23}{2020}{{Yi et~al.}}{{}}}
\bibcite{yuan2021}{{24}{2021}{{Yuan and Lin}}{{}}}
\bibcite{zhao2020}{{25}{2020}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{50}
