\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{13}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Band Spektral Sentinel-2 yang Digunakan dalam Penelitian}}{15}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan Penelitian Terkait}}{23}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tanggal akuisisi citra Sentinel-2 per tahun (interval 15 hari). Tanda $^\dagger $ menandai citra yang dikecualikan karena cakupan awan $\geq $100\%.}}{25}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}}{32}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}}{33}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}}{35}{table.caption.29}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi \textit {hyperparameter} pelatihan model}}{42}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
