\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipotesis}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rencana Kegiatan}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Jadwal Kegiatan}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pemetaan Tanaman Pertanian}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Semantic Segmentation}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}DeepLabV3+}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SegFormer}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Attention Mechanism}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Citra Sentinel-2 dan Cropland Data Layer (CDL)}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Citra Spektral Sentinel-2}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pendekatan Multi-Temporal}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Crop Data Layer (CDL)}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Penelitian Terkait}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}METODOLOGI DAN DESAIN SISTEM}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Area Studi Sacramento Valley}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pengumpulan Data}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Eksplorasi Data}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visualisasi Citra}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistik Deskriptif}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data Label CDL}{18}{subsection.3.3.3}%
\contentsline {subsubsection}{Distribusi Kelas CDL di Area Studi}{18}{subsubsection*.11}%
\contentsline {subsubsection}{Seleksi Kelas Optimal untuk Pelatihan Model}{20}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.3.4}Histogram per Band dan Korelasi}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Perubahan Indeks Vegetasi}{22}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Data Preprocessing}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cloud Masking dan Shadow Masking}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Citra Komposit Temporal}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Resampling Citra}{22}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Histogram Matching}{22}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Patching dan Normalisasi Citra}{23}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Seleksi Band Spektral--Temporal}{23}{subsection.3.4.6}%
\contentsline {subsubsection}{Tahap 1 — Filter Preselection}{23}{subsubsection*.17}%
\contentsline {subsubsection}{Tahap 2 — CNN Forward Selection}{24}{subsubsection*.18}%
\contentsline {subsubsection}{Tahap 3 — Validasi Model Penuh}{24}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.4.7}Label Filtering}{24}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Pelatihan Model}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Penerapan Attention Mechanism}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Skenario Pelatihan}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hyperparameter Tuning}{25}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Evaluasi}{25}{section.3.6}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil Eksperimen}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisis Hasil}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perbandingan Performa Model}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengaruh Data Multi-Temporal}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Analisis Kesalahan}{26}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{27}{section.5.2}%
