This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            619 strings with 7628 characters,
and the built_in function-call counts, 10065 in all, are:
= -- 986
> -- 386
< -- 20
+ -- 132
- -- 122
* -- 870
:= -- 1789
add.period$ -- 81
call.type$ -- 27
change.case$ -- 180
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 375
empty$ -- 727
format.name$ -- 173
if$ -- 1958
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 27
newline$ -- 138
num.names$ -- 81
pop$ -- 110
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 716
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 351
