This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "chen2018deeplabv3"
Warning--I didn't find a database entry for "woo2018"
Warning--I didn't find a database entry for "rs15040875"
You've used 26 entries,
            1935 wiz_defined-function locations,
            615 strings with 7470 characters,
and the built_in function-call counts, 9636 in all, are:
= -- 946
> -- 356
< -- 20
+ -- 118
- -- 112
* -- 832
:= -- 1712
add.period$ -- 78
call.type$ -- 26
change.case$ -- 169
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 362
empty$ -- 707
format.name$ -- 159
if$ -- 1879
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 26
newline$ -- 133
num.names$ -- 78
pop$ -- 101
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 700
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 338
(There were 3 warnings)
