\begin{thebibliography}{10}

\bibitem{chen2018}
L.-C. Chen et~al.
\newblock Encoder-decoder with atrous separable convolution for semantic image segmentation.
\newblock {\em arXiv preprint arXiv:1802.02611}, 2018.

\bibitem{xie2021}
Enze Xie, Wenhai Wang, Zhiding Yu, Anima Anandkumar, Jose~M Alvarez, and Ping Luo.
\newblock Segformer: Simple and efficient design for semantic segmentation with transformers.
\newblock {\em arXiv preprint arXiv:2105.15203}, 2021.

\bibitem{potapov2022}
P.~Potapov et~al.
\newblock Global maps of cropland extent and change show accelerated cropland expansion in the twenty-first century.
\newblock {\em Nature Food}, 3(1):19--28, 2022.

\bibitem{yi2020}
Z.~Yi, L.~Jia, and Q.~Chen.
\newblock Crop classification using multi-temporal sentinel-2 data in the shiyang river basin of china.
\newblock {\em Remote Sensing}, 12(24):4052, 2020.

\bibitem{phiri2020}
D.~Phiri et~al.
\newblock Sentinel-2 data for land cover/use mapping: A review.
\newblock {\em Remote Sensing}, 12(14):2291, 2020.

\bibitem{li2023}
G.~Li et~al.
\newblock Multi-year crop type mapping using sentinel-2 imagery and deep semantic segmentation algorithm in the hetao irrigation district in china.
\newblock {\em Remote Sensing}, 15(4):875, 2023.

\bibitem{luo2024}
Z.~Luo et~al.
\newblock Semantic segmentation of agricultural images: A survey.
\newblock {\em Information Processing in Agriculture}, 11(2):172--186, 2024.

\bibitem{ajibola2024}
S.~Ajibola and P.~Cabral.
\newblock A systematic literature review and bibliometric analysis of semantic segmentation models in land cover mapping.
\newblock {\em Remote Sensing}, 16(12):2222, 2024.

\bibitem{hsu2022}
C.-Y. Hsu et~al.
\newblock Improving the deeplabv3+ model with attention mechanisms applied to eye detection and segmentation.
\newblock {\em Mathematics}, 10(15):2597, 2022.

\bibitem{maleki2024}
R.~Maleki et~al.
\newblock Refinement of cropland data layer with effective confidence layer interval and image filtering.
\newblock {\em Agriculture}, 14(8):1285, 2024.

\bibitem{gao2023}
M.~Gao, T.~Lu, and L.~Wang.
\newblock Crop mapping based on sentinel-2 images using semantic segmentation model of attention mechanism.
\newblock {\em Sensors}, 23(15):7008, 2023.

\bibitem{alamimachichi2023}
M.~Alami~Machichi et~al.
\newblock Crop mapping using supervised machine learning and deep learning: a systematic literature review.
\newblock {\em Int J Remote Sens}, 44(8):2717--2753, 2023.

\bibitem{weiss2020}
M.~Weiss, F.~Jacob, and G.~Duveiller.
\newblock Remote sensing for agricultural applications: A meta-review.
\newblock {\em Remote Sens Environ}, 236:111402, 2020.

\bibitem{zhao2020}
J.~Zhao et~al.
\newblock A robust spectral-spatial approach to identifying heterogeneous crops using remote sensing imagery with high spectral and spatial resolutions.
\newblock {\em Remote Sens Environ}, 239:111605, 2020.

\bibitem{li2023agri}
Q.~Li, J.~Tian, and Q.~Tian.
\newblock Deep learning application for crop classification via multi-temporal remote sensing images.
\newblock {\em Agriculture}, 13(4):906, 2023.

\bibitem{copenhaver2021}
K.~Copenhaver et~al.
\newblock Examining the characteristics of the cropland data layer in the context of estimating land cover change.
\newblock {\em ISPRS Int. J. Geo-Inf.}, 10(5):281, 2021.

\bibitem{tran2022}
K.~H. Tran et~al.
\newblock 10 m crop type mapping using sentinel-2 reflectance and 30 m cropland data layer product.
\newblock {\em Int. J. Appl. Earth Obs. Geoinf.}, 107:102692, 2022.

\bibitem{yang2020}
L.~Yang, X.~Li, W.~Han, et~al.
\newblock Crop classification using multi-temporal {Sentinel-2} data in the shiyang river basin of china.
\newblock {\em Remote Sensing}, 12(24):4052, 2020.

\bibitem{rs12010162}
Leikun Yin, Nanshan You, Geli Zhang, Jianxi Huang, and Jinwei Dong.
\newblock Optimizing feature selection of individual crop types for improved crop mapping.
\newblock {\em Remote Sensing}, 12(1):162, 2020.

\bibitem{li2023hetao}
Zhenqing Li et~al.
\newblock Multi-year crop type mapping using sentinel-2 imagery and deep semantic segmentation algorithm in the hetao irrigation district in china.
\newblock {\em Remote Sensing}, 15(4):875, 2023.

\bibitem{rs15215203}
Xiaoguang Yuan, Shiruo Liu, Wei Feng, and Gabriel Dauphin.
\newblock Feature importance ranking of random forest-based end-to-end learning algorithm.
\newblock {\em Remote Sensing}, 15(21):5203, 2023.

\bibitem{chang2023}
Z.~Chang et~al.
\newblock Crop type identification using high-resolution remote sensing images based on an improved deeplabv3+ network.
\newblock {\em Remote Sens (Basel)}, 15(21):5088, 2023.

\bibitem{cheng2023}
X.~Cheng et~al.
\newblock Application of deep learning in multitemporal remote sensing image classification.
\newblock {\em Remote Sens (Basel)}, 15(15):3859, 2023.

\bibitem{wu2025}
Y.~Wu, L.~Tang, and S.~Yuan.
\newblock Semantic segmentation model of multi-source remote sensing images was used to extract winter wheat at tillering stage.
\newblock {\em Scientific Reports}, 15(1):14751, 2025.

\bibitem{woo2018}
Sanghyun Woo, Jongchan Park, Joon-Young Lee, and In~So Kweon.
\newblock {CBAM}: Convolutional block attention module.
\newblock pages 3--19, 2018.

\bibitem{wang2023}
L.~Wang et~al.
\newblock Histogram matching-based semantic segmentation model for crop classification with sentinel-2 satellite imagery.
\newblock {\em GIsci Remote Sens}, 60(1), 2023.

\bibitem{seydi2022}
S.~T. Seydi, M.~Amani, and A.~Ghorbanian.
\newblock A dual attention convolutional neural network for crop classification using time-series sentinel-2 imagery.
\newblock {\em Remote Sens (Basel)}, 14(3):498, 2022.

\bibitem{yuan2021}
Y.~yuan and L.~Lin.
\newblock Self-supervised pretraining of transformers for satellite image time series classification.
\newblock {\em IEEE J Sel Top Appl Earth Obs Remote Sens}, 14:474--487, 2021.

\bibitem{griffiths2019}
P.~Griffiths, C.~Nendel, and P.~Hostert.
\newblock Intra-annual reflectance composites from {Sentinel-2} and {Landsat} for national-scale crop and land cover mapping.
\newblock {\em Remote Sensing of Environment}, 220:135--151, 2019.

\bibitem{thomasramos2024}
L.~Thomas~Ramos and A.~D. Sappa.
\newblock Multispectral semantic segmentation for land cover classification: An overview.
\newblock {\em IEEE J. Sel. Top. Appl. Earth Obs. Remote Sens.}, 17:14295--14336, 2024.

\end{thebibliography}
