\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{11}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Informasi Band Spektral Sentinel-2 (Earth Engine Data Catalog)}}{14}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Metode, Kekurangan dan Kelebihan Penelitian Terkait}}{16}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}}{19}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}}{19}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kelas CDL Terpilih untuk Pelatihan Model ($\geq 1\%$ cakupan area studi)}}{21}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
