{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-title", "type": "text",
      "x": 350, "y": 18, "width": 700, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Crop Mapping Research Pipeline",
      "fontSize": 26, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Crop Mapping Research Pipeline", "lineHeight": 1.25
    },
    {
      "id": "e-subtitle", "type": "text",
      "x": 250, "y": 52, "width": 900, "height": 20, "angle": 0,
      "strokeColor": "#666", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Sacramento Valley, California  ·  Sentinel-2 Multi-temporal  ·  USDA CDL Labels  ·  Semantic Segmentation",
      "fontSize": 13, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Sacramento Valley, California  ·  Sentinel-2 Multi-temporal  ·  USDA CDL Labels  ·  Semantic Segmentation",
      "lineHeight": 1.25
    },
    {
      "id": "e-s2-rect", "type": "rectangle",
      "x": 255, "y": 82, "width": 310, "height": 115, "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 103, "version": 1, "versionNonce": 103,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-s2-text", "type": "text",
      "x": 267, "y": 90, "width": 286, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 104, "version": 1, "versionNonce": 104,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Sentinel-2 Imagery\n  25 files x ~950 MB each\n  9 bands per date\n  Multi-temporal: 2022, 2023\n  Stored on Google Drive",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Sentinel-2 Imagery\n  25 files x ~950 MB each\n  9 bands per date\n  Multi-temporal: 2022, 2023\n  Stored on Google Drive",
      "lineHeight": 1.35
    },
    {
      "id": "e-cdl-rect", "type": "rectangle",
      "x": 835, "y": 82, "width": 310, "height": 115, "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "#dbe4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 105, "version": 1, "versionNonce": 105,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-cdl-text", "type": "text",
      "x": 847, "y": 90, "width": 286, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 106, "version": 1, "versionNonce": 106,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "CDL Labels (USDA NASS)\n  30m spatial resolution\n  134 classes -> filtered\n  Years: 2022, 2023",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "CDL Labels (USDA NASS)\n  30m spatial resolution\n  134 classes -> filtered\n  Years: 2022, 2023",
      "lineHeight": 1.35
    },
    {
      "id": "e-arr-s2-fetch", "type": "arrow",
      "x": 410, "y": 197, "width": 290, "height": 58, "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 107, "version": 1, "versionNonce": 107,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [290, 58]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-arr-cdl-fetch", "type": "arrow",
      "x": 990, "y": 197, "width": 290, "height": 58, "angle": 0,
      "strokeColor": "#4263eb", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 108, "version": 1, "versionNonce": 108,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-290, 58]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-fetch-rect", "type": "rectangle",
      "x": 580, "y": 255, "width": 240, "height": 60, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 109, "version": 1, "versionNonce": 109,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-fetch-text", "type": "text",
      "x": 592, "y": 263, "width": 216, "height": 44, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "01_fetch_data.ipynb\ngdown | GDrive URL -> auto filename",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "01_fetch_data.ipynb\ngdown | GDrive URL -> auto filename",
      "lineHeight": 1.35
    },
    {
      "id": "e-arr-fetch-preproc", "type": "arrow",
      "x": 700, "y": 315, "width": 0, "height": 55, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-preproc-rect", "type": "rectangle",
      "x": 415, "y": 370, "width": 570, "height": 235, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 112, "version": 1, "versionNonce": 112,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-preproc-text", "type": "text",
      "x": 427, "y": 378, "width": 546, "height": 220, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 113, "version": 1, "versionNonce": 113,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "02_image_processing.ipynb\n\n1. Assign NoData -> S2   (invalid px replaced with -9999)\n2. Assign NoData -> CDL  (declare nodata = 0 before any resampling)\n3. Filter CDL classes    (keep target crop classes, rest -> background)\n4. Resample CDL 30m -> 10m  (nearest neighbor, categorical-safe)\n5. Clip both to intersection extent  (align S2 and CDL)\n6. Extract band subset   (optional, from clipped S2)",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "02_image_processing.ipynb\n\n1. Assign NoData -> S2   (invalid px replaced with -9999)\n2. Assign NoData -> CDL  (declare nodata = 0 before any resampling)\n3. Filter CDL classes    (keep target crop classes, rest -> background)\n4. Resample CDL 30m -> 10m  (nearest neighbor, categorical-safe)\n5. Clip both to intersection extent  (align S2 and CDL)\n6. Extract band subset   (optional, from clipped S2)",
      "lineHeight": 1.35
    },
    {
      "id": "e-arr-preproc-eda", "type": "arrow",
      "x": 700, "y": 605, "width": 0, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 114, "version": 1, "versionNonce": 114,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-eda-rect", "type": "rectangle",
      "x": 485, "y": 655, "width": 430, "height": 68, "angle": 0,
      "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 115, "version": 1, "versionNonce": 115,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-eda-text", "type": "text",
      "x": 497, "y": 663, "width": 406, "height": 52, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 116, "version": 1, "versionNonce": 116,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "03_image_analysis.ipynb  (EDA)\nNDVI time series  |  CDL class distribution  |  Raster info  |  Label CSV",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "03_image_analysis.ipynb  (EDA)\nNDVI time series  |  CDL class distribution  |  Raster info  |  Label CSV",
      "lineHeight": 1.35
    },
    {
      "id": "e-arr-eda-fa", "type": "arrow",
      "x": 700, "y": 723, "width": 0, "height": 55, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 117, "version": 1, "versionNonce": 117,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-fa-header-rect", "type": "rectangle",
      "x": 82, "y": 778, "width": 1236, "height": 44, "angle": 0,
      "strokeColor": "#ae3ec9", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 118, "version": 1, "versionNonce": 118,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-fa-header-text", "type": "text",
      "x": 200, "y": 792, "width": 1000, "height": 22, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 119, "version": 1, "versionNonce": 119,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "04_feature_analysis.ipynb  --  3-Stage Band Selection  (Novel Contribution)",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center",
      "verticalAlign": "top", "containerId": null,
      "originalText": "04_feature_analysis.ipynb  --  3-Stage Band Selection  (Novel Contribution)",
      "lineHeight": 1.25
    },
    {
      "id": "e-s1-rect", "type": "rectangle",
      "x": 82, "y": 832, "width": 382, "height": 385, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-s1-text", "type": "text",
      "x": 94, "y": 842, "width": 358, "height": 365, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "STAGE 1 -- Filter Preselection\n(cheap | pixel statistics only)\n________________________________\n\n[1] Global Separation Index (GSI)\n    SI = |us - uo| / 1.96*(ss + so)\n    mean over all class pairs\n\n[2] RF Feature Importance\n    Gini impurity decrease\n    RandomForest (200 trees)\n\n[3] Joint Score\n    Score = a*GSI_norm + (1-a)*RF_norm\n    a = 0.5  (equal weighting)\n\n--> Output: Top-25 candidates",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "STAGE 1 -- Filter Preselection\n(cheap | pixel statistics only)\n________________________________\n\n[1] Global Separation Index (GSI)\n    SI = |us - uo| / 1.96*(ss + so)\n    mean over all class pairs\n\n[2] RF Feature Importance\n    Gini impurity decrease\n    RandomForest (200 trees)\n\n[3] Joint Score\n    Score = a*GSI_norm + (1-a)*RF_norm\n    a = 0.5  (equal weighting)\n\n--> Output: Top-25 candidates",
      "lineHeight": 1.35
    },
    {
      "id": "e-stage2-rect", "type": "rectangle",
      "x": 509, "y": 832, "width": 382, "height": 385, "angle": 0,
      "strokeColor": "#c2255c", "backgroundColor": "#ffe0f0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 122, "version": 1, "versionNonce": 122,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-stage2-text", "type": "text",
      "x": 521, "y": 842, "width": 358, "height": 365, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 123, "version": 1, "versionNonce": 123,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "STAGE 2 -- CNN Forward Selection\n(novel | segmentation oracle)\n________________________________\n\nModel: lightweight U-Net (ResNet18)\nPatch: 128x128  |  Epochs: 15 max\nEarly stop: patience = 5\n\nGreedy loop (per candidate band):\n  - train on current band subset\n  - evaluate validation mIoU\n  - mIoU_new > mIoU_prev + d (0.005)?\n      YES -> accept band\n      NO  -> reject, no_improve++\n\nStop: 3 rejections OR max 15 bands\n\n--> Output: ~10-15 optimal channels",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "STAGE 2 -- CNN Forward Selection\n(novel | segmentation oracle)\n________________________________\n\nModel: lightweight U-Net (ResNet18)\nPatch: 128x128  |  Epochs: 15 max\nEarly stop: patience = 5\n\nGreedy loop (per candidate band):\n  - train on current band subset\n  - evaluate validation mIoU\n  - mIoU_new > mIoU_prev + d (0.005)?\n      YES -> accept band\n      NO  -> reject, no_improve++\n\nStop: 3 rejections OR max 15 bands\n\n--> Output: ~10-15 optimal channels",
      "lineHeight": 1.35
    },
    {
      "id": "e-s3-rect", "type": "rectangle",
      "x": 936, "y": 832, "width": 382, "height": 385, "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 124, "version": 1, "versionNonce": 124,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-s3-text", "type": "text",
      "x": 948, "y": 842, "width": 358, "height": 365, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 125, "version": 1, "versionNonce": 125,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "STAGE 3 -- Full Validation\n________________________________\n\nExp A:  All bands (baseline)\nExp B:  Stage 1 top-25 bands\nExp C:  Stage 2 CNN-selected\n\nEach x 3 architectures:\n  - U-Net (ResNet34/50)\n  - DeepLabV3+\n  - SegFormer\n\nFull training: 100 epochs\nPatch: 256x256  |  RTX 4090 (24GB)\n\nMetrics:\n  mIoU | Per-class IoU | F1\n  Train time | GPU memory",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "STAGE 3 -- Full Validation\n________________________________\n\nExp A:  All bands (baseline)\nExp B:  Stage 1 top-25 bands\nExp C:  Stage 2 CNN-selected\n\nEach x 3 architectures:\n  - U-Net (ResNet34/50)\n  - DeepLabV3+\n  - SegFormer\n\nFull training: 100 epochs\nPatch: 256x256  |  RTX 4090 (24GB)\n\nMetrics:\n  mIoU | Per-class IoU | F1\n  Train time | GPU memory",
      "lineHeight": 1.35
    },
    {
      "id": "e-arr-s1-s2", "type": "arrow",
      "x": 464, "y": 1024, "width": 45, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 126, "version": 1, "versionNonce": 126,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-arr-s2-s3", "type": "arrow",
      "x": 891, "y": 1024, "width": 45, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 127, "version": 1, "versionNonce": 127,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [45, 0]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-arr-fa-train", "type": "arrow",
      "x": 700, "y": 1217, "width": 0, "height": 52, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 128, "version": 1, "versionNonce": 128,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 52]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-train-rect", "type": "rectangle",
      "x": 290, "y": 1269, "width": 820, "height": 230, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 129, "version": 1, "versionNonce": 129,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-train-text", "type": "text",
      "x": 302, "y": 1279, "width": 796, "height": 210, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 130, "version": 1, "versionNonce": 130,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "Training  (05-09_segmentation_model_*.ipynb)\n\nChip Strategy:\n  Feature analysis phase  ->  on-the-fly stacking in DataLoader  (no re-chipping when band config changes)\n  After final config fixed  ->  pre-stack ~12ch chips (~32 GB, faster I/O for final training)\n\n  Year 2022  (25 files | ~10,000 chips)  ->  Train from scratch  ->  best checkpoint\n                                                     | Transfer Learning\n  Year 2023  (25 files | ~10,000 chips)  ->  Fine-tune last layers  ->  final model\n\n  Models: U-Net  |  DeepLabV3+  |  SegFormer         GPU: RTX 4090 (24 GB)  |  Batch = 8  |  Patch 256x256",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "Training  (05-09_segmentation_model_*.ipynb)\n\nChip Strategy:\n  Feature analysis phase  ->  on-the-fly stacking in DataLoader  (no re-chipping when band config changes)\n  After final config fixed  ->  pre-stack ~12ch chips (~32 GB, faster I/O for final training)\n\n  Year 2022  (25 files | ~10,000 chips)  ->  Train from scratch  ->  best checkpoint\n                                                     | Transfer Learning\n  Year 2023  (25 files | ~10,000 chips)  ->  Fine-tune last layers  ->  final model\n\n  Models: U-Net  |  DeepLabV3+  |  SegFormer         GPU: RTX 4090 (24 GB)  |  Batch = 8  |  Patch 256x256",
      "lineHeight": 1.35
    },
    {
      "id": "e-arr-train-eval", "type": "arrow",
      "x": 700, "y": 1499, "width": 0, "height": 52, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 131, "version": 1, "versionNonce": 131,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 52]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-eval-rect", "type": "rectangle",
      "x": 455, "y": 1551, "width": 490, "height": 90, "angle": 0,
      "strokeColor": "#0ca678", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 132, "version": 1, "versionNonce": 132,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-eval-text", "type": "text",
      "x": 467, "y": 1561, "width": 466, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 133, "version": 1, "versionNonce": 133,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "10_eval_segmentation_model.ipynb\nmIoU  |  Per-class IoU  |  F1-score  |  Inference time\nTraining time per epoch  |  GPU memory usage",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "10_eval_segmentation_model.ipynb\nmIoU  |  Per-class IoU  |  F1-score  |  Inference time\nTraining time per epoch  |  GPU memory usage",
      "lineHeight": 1.35
    },
    {
      "id": "e-mlflow-rect", "type": "rectangle",
      "x": 960, "y": 1551, "width": 358, "height": 90, "angle": 0,
      "strokeColor": "#1098ad", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 134, "version": 1, "versionNonce": 134,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-mlflow-text", "type": "text",
      "x": 972, "y": 1561, "width": 334, "height": 70, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 135, "version": 1, "versionNonce": 135,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "11_mlflow_tracking.ipynb\n  Log all experiments & metrics\n  Compare runs | Track hyperparameters",
      "fontSize": 12, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "11_mlflow_tracking.ipynb\n  Log all experiments & metrics\n  Compare runs | Track hyperparameters",
      "lineHeight": 1.35
    },
    {
      "id": "e-arr-train-mlflow", "type": "arrow",
      "x": 1110, "y": 1499, "width": 29, "height": 52, "angle": 0,
      "strokeColor": "#1098ad", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 136, "version": 1, "versionNonce": 136,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [29, 52]],
      "lastCommittedPoint": null, "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "e-novel-rect", "type": "rectangle",
      "x": 82, "y": 1269, "width": 195, "height": 100, "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 137, "version": 1, "versionNonce": 137,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false
    },
    {
      "id": "e-novel-text", "type": "text",
      "x": 92, "y": 1279, "width": 175, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 138, "version": 1, "versionNonce": 138,
      "isDeleted": false, "boundElements": [], "updated": 1700000000000,
      "link": null, "locked": false,
      "text": "* Novel Contribution *\nFirst use of segmentation\nmodel as oracle in SFS\nfor multi-temporal S2",
      "fontSize": 11, "fontFamily": 2, "textAlign": "left",
      "verticalAlign": "top", "containerId": null,
      "originalText": "* Novel Contribution *\nFirst use of segmentation\nmodel as oracle in SFS\nfor multi-temporal S2",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}
