\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{15}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Band Spektral Sentinel-2 yang Digunakan dalam Penelitian}}{17}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Metode, Kelebihan, dan Kekurangan Penelitian Terkait}}{24}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tanggal akuisisi citra Sentinel-2 per tahun (interval 15 hari). Tanda $^\dagger $ menandai citra yang dikecualikan karena cakupan awan $\geq $100\%.}}{28}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}}{34}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}}{35}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kelas CDL Terpilih untuk Pelatihan Model (10 tanaman aktif, $\geq 1\%$ cakupan area studi)}}{39}{table.caption.30}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Korelasi Pearson profil NDVI antar-tahun per kelas tanaman (diselaraskan berdasarkan DOY, $\pm $7 hari). Kriteria stabilitas: Tinggi ($r \geq 0{,}85$), Sedang ($0{,}70 \leq r < 0{,}85$), Rendah ($r < 0{,}70$).}}{42}{table.caption.32}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Konfigurasi \textit {hyperparameter} pelatihan model}}{49}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil evaluasi pada set uji independen 2024 (Val mIoU = best validation mIoU selama pelatihan)}}{53}{table.caption.41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tanggal top-1 GSI dan band terbaik per kelas tanaman (Tahap 1, referensi 2022)}}{54}{table.caption.43}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Jumlah channel setelah union lintas kelas untuk Phase A (band) dan Phase B (tanggal)}}{55}{table.caption.44}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan performa Exp A\_v2 per jendela fenologi (9 channel, set uji 2024)}}{55}{table.caption.45}%
\contentsline {table}{\numberline {4.5}{\ignorespaces IoU per kelas Exp A\_v2 SegFormer per jendela fenologi (set uji 2024, \%)}}{56}{table.caption.46}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Exp C\_v3 Phase A (\textit {band sweep}) pada set uji 2024}}{57}{table.caption.48}%
\contentsline {table}{\numberline {4.7}{\ignorespaces IoU per kelas Phase A SegFormer (set uji 2024, \%)}}{57}{table.caption.49}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Exp C\_v3 Phase B (\textit {date sweep}) pada set uji 2024}}{58}{table.caption.51}%
\contentsline {table}{\numberline {4.9}{\ignorespaces IoU per kelas Phase B DeepLabV3+CBAM (set uji 2024, \%)}}{58}{table.caption.52}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Epoch total per eksperimen (berdasarkan early stopping, max 100 epoch)}}{62}{table.caption.53}%
\addvspace {10\p@ }
