\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur DeepLabV3+ \cite {chen2018}.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur SegFormer \cite {xie2021}.}}{21}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Peta area studi Sacramento Valley, California. Kotak merah menunjukkan batas area penelitian ($122^{\circ }4'41''$ BB hingga $121^{\circ }34'31''$ BB, $38^{\circ }45'14''$ LU hingga $39^{\circ }10'29''$ LU) dengan luas 2.038,08 km$^2$.}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Citra Sentinel-2 True Color (B4--B3--B2) pada enam tanggal representatif sepanjang tahun 2022 di Sacramento Valley, menunjukkan perubahan kondisi vegetasi dari masa dorman hingga masa panen.}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Komposit 11 band spektral Sentinel-2 pada tanggal puncak musim tanam (30 Juli 2022). Setiap panel menampilkan satu band dalam skala abu-abu ternormalisasi. Band NIR (B8) dan \textit {Red Edge} (B5--B7) menunjukkan kontras tertinggi untuk vegetasi.}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Profil rata-rata NDVI temporal Sacramento Valley 2022 (24 tanggal akuisisi). NDVI tinggi di awal tahun ($\approx $0,43) mencerminkan tanaman musim dingin (\textit {Winter Wheat}, \textit {Alfalfa}), sedangkan penurunan pada Maret--Mei menunjukkan persiapan lahan untuk tanaman musim panas.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Profil rata-rata NDVI per kelas tanaman sepanjang 24 tanggal akuisisi Sentinel-2 tahun 2022. Setiap kelas menunjukkan trajektori fenologi yang khas, mengonfirmasi nilai informasi temporal untuk diskriminasi jenis tanaman.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Profil rata-rata reflektansi per band Sentinel-2 pada tiga fase musim tahun 2022: Januari (musim dingin), Mei (persiapan lahan), dan Juli (puncak musim panas). Band NIR (B8) menunjukkan nilai tertinggi pada Januari, mengonfirmasi adanya biomassa tanaman musim dingin yang aktif.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Persentase piksel valid per tanggal akuisisi Sentinel-2 tahun 2022. Rata-rata cakupan valid mencapai 95,1\%. Satu citra pada 27 Desember 2022 dikecualikan karena tertutup awan sepenuhnya.}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Peta label USDA Cropland Data Layer (CDL) 2022 pada area studi Sacramento Valley setelah seleksi kelas. Ditampilkan 11 kelas tanaman target ($\geq $1\% cakupan) dan kelas \textit {background} (abu-abu). Warna mengikuti standar warna resmi USDA CDL.}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribusi cakupan area (hektar) untuk 20 kelas CDL teratas di area studi Sacramento Valley tahun 2022. Kelas \textit {Fallow/Idle Cropland} mendominasi dengan $\approx $57.742 ha (33,8\% dari total cropland). Warna batang mengikuti standar warna resmi USDA CDL.}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu).}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Perbandingan profil NDVI per kelas tanaman antar-tahun (2022, 2023, 2024) yang diselaraskan pada sumbu Day-of-Year. Kelas dengan profil tumpang tindih (Rice, Sunflower, Winter Wheat) menunjukkan stabilitas tinggi; kelas dengan profil menyebar (Alfalfa, Grapes, Plums) menunjukkan variabilitas biologis intrinsik.}}{42}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perbandingan IoU per kelas tanaman pada set uji 2024. Exp A dan B menggunakan SegFormer (SF), sedangkan Exp C menggunakan DeepLabV3+CBAM (DLV3) dengan subset 20 band pilihan.}}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stage 1 --- \textit {Joint Score} setiap \textit {band-date} (GSI+RF, $\alpha =0.5$). Band jingga terpilih sebagai kandidat Top-$K$ untuk Stage 2.}}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stage 1 --- RF \textit {Feature Importance} per band per kelas tanaman. Nilai lebih tinggi (warna lebih terang) menunjukkan band yang lebih penting untuk membedakan kelas tersebut dari kelas lainnya.}}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stage 1 --- Peta panas nilai SIglobal per \textit {band-date} per kelas tanaman. Setiap sel menunjukkan kemampuan separabilitas band tersebut untuk membedakan satu kelas tanaman dari semua kelas lainnya. Band SWIR (B11, B12) dan \textit {Red Edge} (B5--B7) secara konsisten menunjukkan nilai tertinggi.}}{59}{figure.caption.48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stage 2 --- Ilustrasi proses \textit {CNN forward selection}. Metode ini secara akumulatif mengidentifikasi 20 band unik dari total 792 kemungkinan (72 tanggal $\times $ 11 band), menghasilkan input yang jauh lebih efisien untuk pelatihan model segmentasi.}}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kurva pelatihan DeepLabV3+CBAM.}}{61}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kurva pelatihan SegFormer.}}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Peta segmentasi penuh set uji menggunakan DeepLabV3+CBAM.}}{63}{figure.caption.52}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Peta segmentasi penuh set uji menggunakan SegFormer.}}{64}{figure.caption.53}%
\addvspace {10\p@ }
