\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hipotesis}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rencana Kegiatan}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Jadwal Kegiatan}{15}{section.1.7}%
\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pemetaan Tanaman Pertanian dengan Penginderaan Jauh}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Citra Sentinel-2 Multi-Temporal}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Karakteristik Spektral Sentinel-2}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pendekatan Multi-Temporal untuk Klasifikasi Tanaman}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cropland Data Layer (CDL)}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Seleksi Fitur Spektral-Temporal}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tantangan Dimensionalitas Data Multi-Temporal}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metode Filter Berbasis Statistik}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Metode Wrapper Berbasis Model}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Semantic Segmentation untuk Pemetaan Pertanian}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}DeepLabV3+}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SegFormer}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Convolutional Block Attention Module (CBAM)}{22}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Penelitian Terkait}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kesenjangan Penelitian}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}METODOLOGI DAN DESAIN SISTEM}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Area Studi Sacramento Valley}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pengumpulan Data}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Eksplorasi Data}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Visualisasi Citra}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{Citra True Color (RGB)}{29}{subsubsection*.12}%
\contentsline {subsubsection}{Komposit Band Spektral}{29}{subsubsection*.14}%
\contentsline {subsubsection}{Perubahan Indeks Vegetasi Temporal}{30}{subsubsection*.16}%
\contentsline {subsubsection}{Profil NDVI Per Kelas Tanaman}{31}{subsubsection*.18}%
\contentsline {subsubsection}{Profil Spektral per Band}{32}{subsubsection*.20}%
\contentsline {subsubsection}{Kualitas Data dan Cakupan Valid}{32}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.3.2}Statistik Deskriptif}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Data Label CDL}{34}{subsection.3.3.3}%
\contentsline {subsubsection}{Distribusi Kelas CDL di Area Studi}{34}{subsubsection*.25}%
\contentsline {subsubsection}{Seleksi Kelas Optimal untuk Pelatihan Model}{38}{subsubsection*.28}%
\contentsline {section}{\numberline {3.4}Data Preprocessing}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cloud Masking dan Shadow Masking}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Citra Komposit Temporal}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Reprojeksi dan Resampling CDL}{40}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Penanganan Nilai NoData}{40}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Label Filtering}{41}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Patching dan Normalisasi Citra}{41}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Seleksi Band Spektral--Temporal}{41}{subsection.3.4.7}%
\contentsline {subsubsection}{Pemilihan Tahun Referensi: Analisis Stabilitas Fenologi NDVI}{41}{subsubsection*.31}%
\contentsline {subsubsection}{Tahap 1 — Peringkat Band Berbasis GSI Per Kelas Per Tanggal}{42}{subsubsection*.34}%
\contentsline {subsubsection}{Tahap 2 — K-Sweep: Validasi Langsung pada Model Penuh}{44}{subsubsection*.35}%
\contentsline {subsubsection}{Proyeksi Band ke Tahun Lain}{45}{subsubsection*.36}%
\contentsline {subsubsection}{Tahap 3 — Validasi Model Penuh}{46}{subsubsection*.37}%
\contentsline {section}{\numberline {3.5}Pelatihan Model}{47}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arsitektur Model}{47}{subsection.3.5.1}%
\contentsline {subsubsection}{DeepLabV3+ dengan CBAM}{47}{subsubsection*.38}%
\contentsline {subsubsection}{SegFormer}{48}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.5.2}Fungsi \textit {Loss} dan Penanganan Ketidakseimbangan Kelas}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Skenario Eksperimen}{48}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Konfigurasi \textit {Hyperparameter}}{49}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Evaluasi}{50}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Metrik Segmentasi}{50}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Analisis Efisiensi Komputasi}{50}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Analisis Error}{51}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil Eksperimen}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ringkasan Performa Keseluruhan}{52}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Hasil Seleksi Fitur Tahap 1 — Peringkat GSI}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Exp A\_v2 — Pengaruh Jendela Fenologi}{55}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Exp C\_v3 — Kurva K-Sweep}{57}{subsection.4.1.4}%
\contentsline {subsubsection}{Phase A — Band Sweep}{57}{subsubsection*.47}%
\contentsline {subsubsection}{Phase B — Date Sweep}{58}{subsubsection*.50}%
\contentsline {section}{\numberline {4.2}Analisis Hasil}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Perbandingan Antar Konfigurasi Input}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Perbandingan Performa Arsitektur}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Diskusi: Hipotesis Kombinasi Band dan Domain Shift}{60}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Proyeksi Band Antar-Tahun}{61}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Analisis Kesalahan dan Keterbatasan}{61}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Waktu Pelatihan}{61}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Visualisasi Kurva Pelatihan}{62}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Visualisasi Hasil Segmentasi}{64}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran dan Pekerjaan Mendatang}{68}{section.5.2}%
