\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\citation{chen2018}
\citation{xie2021}
\citation{potapov2022,yi2020}
\citation{phiri2020}
\citation{li2023}
\citation{luo2024,ajibola2024}
\citation{chen2018deeplabv3,xie2021,hsu2022}
\citation{maleki2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{11}{section.1.1}\protected@file@percent }
\citation{gao2023,yi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hipotesis}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rencana Kegiatan}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Jadwal Kegiatan}{15}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal Kegiatan Penelitian}}{15}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jadwal_kegiatan}{{1.1}{15}{Jadwal Kegiatan Penelitian}{table.caption.6}{}}
\citation{alamimachichi2023}
\citation{gao2023}
\citation{weiss2020}
\citation{zhao2020}
\citation{alamimachichi2023}
\citation{phiri2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KAJIAN PUSTAKA}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pemetaan Tanaman Pertanian dengan Penginderaan Jauh}{16}{section.2.1}\protected@file@percent }
\citation{yi2020}
\citation{li2023agri}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citra Sentinel-2 Multi-Temporal}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Karakteristik Spektral Sentinel-2}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Band Spektral Sentinel-2 yang Digunakan dalam Penelitian}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:band_sentinel}{{2.1}{17}{Band Spektral Sentinel-2 yang Digunakan dalam Penelitian}{table.caption.7}{}}
\citation{yi2020}
\citation{li2023}
\citation{copenhaver2021}
\citation{tran2022,maleki2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pendekatan Multi-Temporal untuk Klasifikasi Tanaman}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cropland Data Layer (CDL)}{18}{subsection.2.2.3}\protected@file@percent }
\citation{yang2020}
\citation{rs12010162}
\citation{rs12010162}
\citation{rs12010162}
\citation{yi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seleksi Fitur Spektral-Temporal}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tantangan Dimensionalitas Data Multi-Temporal}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metode Filter Berbasis Statistik}{19}{subsection.2.3.2}\protected@file@percent }
\citation{li2023hetao}
\citation{rs15215203}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metode Wrapper Berbasis Model}{20}{subsection.2.3.3}\protected@file@percent }
\citation{chen2018}
\citation{chang2023,li2023,cheng2023}
\citation{chen2018}
\citation{chen2018}
\citation{xie2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Segmentation untuk Pemetaan Pertanian}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DeepLabV3+}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur DeepLabV3+ \cite  {chen2018}.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:deeplabv3}{{2.1}{21}{Arsitektur DeepLabV3+ \cite {chen2018}}{figure.caption.8}{}}
\citation{xie2021}
\citation{xie2021}
\citation{li2023,wu2025}
\citation{woo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SegFormer}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur SegFormer \cite  {xie2021}.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:segformer}{{2.2}{22}{Arsitektur SegFormer \cite {xie2021}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convolutional Block Attention Module (CBAM)}{22}{subsection.2.4.3}\protected@file@percent }
\citation{yi2020}
\citation{li2023agri}
\citation{gao2023}
\citation{li2023}
\citation{gao2023}
\citation{li2023hetao}
\citation{yi2020}
\citation{luo2024}
\citation{wang2023}
\citation{cheng2023}
\citation{rs15215203}
\citation{seydi2022}
\citation{maleki2024}
\citation{wu2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Penelitian Terkait}{23}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Metode, Kelebihan, dan Kekurangan Penelitian Terkait}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:penelitian_detail}{{2.2}{24}{Metode, Kelebihan, dan Kekurangan Penelitian Terkait}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kesenjangan Penelitian}{25}{section.2.6}\protected@file@percent }
\citation{yuan2021}
\citation{phiri2020}
\citation{phiri2020}
\citation{griffiths2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI DAN DESAIN SISTEM}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Area Studi Sacramento Valley}{26}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peta area studi Sacramento Valley, California. Kotak merah menunjukkan batas area penelitian ($122^{\circ }4'41''$ BB hingga $121^{\circ }34'31''$ BB, $38^{\circ }45'14''$ LU hingga $39^{\circ }10'29''$ LU) dengan luas 2.038,08 km$^2$.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:study_area_map}{{3.1}{26}{Peta area studi Sacramento Valley, California. Kotak merah menunjukkan batas area penelitian ($122^{\circ }4'41''$ BB hingga $121^{\circ }34'31''$ BB, $38^{\circ }45'14''$ LU hingga $39^{\circ }10'29''$ LU) dengan luas 2.038,08 km$^2$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pengumpulan Data}{27}{section.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{75.01389pt}\LT@entry 
    {5}{82.10773pt}\LT@entry 
    {5}{81.84651pt}\LT@entry 
    {5}{81.84651pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tanggal akuisisi citra Sentinel-2 per tahun (interval 15 hari). Tanda $^\dagger $ menandai citra yang dikecualikan karena cakupan awan $\geq $100\%.}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:acquisition_dates}{{3.1}{28}{Pengumpulan Data}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eksplorasi Data}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualisasi Citra}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citra True Color (RGB)}{29}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Citra Sentinel-2 True Color (B4--B3--B2) pada enam tanggal representatif sepanjang tahun 2022 di Sacramento Valley, menunjukkan perubahan kondisi vegetasi dari masa dorman hingga masa panen.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:s2_rgb_temporal}{{3.2}{29}{Citra Sentinel-2 True Color (B4--B3--B2) pada enam tanggal representatif sepanjang tahun 2022 di Sacramento Valley, menunjukkan perubahan kondisi vegetasi dari masa dorman hingga masa panen}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komposit Band Spektral}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Komposit 11 band spektral Sentinel-2 pada tanggal puncak musim tanam (30 Juli 2022). Setiap panel menampilkan satu band dalam skala abu-abu ternormalisasi. Band NIR (B8) dan \textit  {Red Edge} (B5--B7) menunjukkan kontras tertinggi untuk vegetasi.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:s2_band_grid}{{3.3}{30}{Komposit 11 band spektral Sentinel-2 pada tanggal puncak musim tanam (30 Juli 2022). Setiap panel menampilkan satu band dalam skala abu-abu ternormalisasi. Band NIR (B8) dan \textit {Red Edge} (B5--B7) menunjukkan kontras tertinggi untuk vegetasi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perubahan Indeks Vegetasi Temporal}{30}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Profil rata-rata NDVI temporal Sacramento Valley 2022 (24 tanggal akuisisi). NDVI tinggi di awal tahun ($\approx $0,43) mencerminkan tanaman musim dingin (\textit  {Winter Wheat}, \textit  {Alfalfa}), sedangkan penurunan pada Maret--Mei menunjukkan persiapan lahan untuk tanaman musim panas.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:s2_ndvi_temporal}{{3.4}{31}{Profil rata-rata NDVI temporal Sacramento Valley 2022 (24 tanggal akuisisi). NDVI tinggi di awal tahun ($\approx $0,43) mencerminkan tanaman musim dingin (\textit {Winter Wheat}, \textit {Alfalfa}), sedangkan penurunan pada Maret--Mei menunjukkan persiapan lahan untuk tanaman musim panas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil NDVI Per Kelas Tanaman}{31}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Profil rata-rata NDVI per kelas tanaman sepanjang 24 tanggal akuisisi Sentinel-2 tahun 2022. Setiap kelas menunjukkan trajektori fenologi yang khas, mengonfirmasi nilai informasi temporal untuk diskriminasi jenis tanaman.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:s2_ndvi_per_class}{{3.5}{32}{Profil rata-rata NDVI per kelas tanaman sepanjang 24 tanggal akuisisi Sentinel-2 tahun 2022. Setiap kelas menunjukkan trajektori fenologi yang khas, mengonfirmasi nilai informasi temporal untuk diskriminasi jenis tanaman}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profil Spektral per Band}{32}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kualitas Data dan Cakupan Valid}{32}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Profil rata-rata reflektansi per band Sentinel-2 pada tiga fase musim tahun 2022: Januari (musim dingin), Mei (persiapan lahan), dan Juli (puncak musim panas). Band NIR (B8) menunjukkan nilai tertinggi pada Januari, mengonfirmasi adanya biomassa tanaman musim dingin yang aktif.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s2_spectral_profile}{{3.6}{33}{Profil rata-rata reflektansi per band Sentinel-2 pada tiga fase musim tahun 2022: Januari (musim dingin), Mei (persiapan lahan), dan Juli (puncak musim panas). Band NIR (B8) menunjukkan nilai tertinggi pada Januari, mengonfirmasi adanya biomassa tanaman musim dingin yang aktif}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Persentase piksel valid per tanggal akuisisi Sentinel-2 tahun 2022. Rata-rata cakupan valid mencapai 95,1\%. Satu citra pada 27 Desember 2022 dikecualikan karena tertutup awan sepenuhnya.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:s2_data_coverage}{{3.7}{33}{Persentase piksel valid per tanggal akuisisi Sentinel-2 tahun 2022. Rata-rata cakupan valid mencapai 95,1\%. Satu citra pada 27 Desember 2022 dikecualikan karena tertutup awan sepenuhnya}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistik Deskriptif}{33}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.85558pt}\LT@entry 
    {5}{140.4374pt}\LT@entry 
    {5}{30.02483pt}\LT@entry 
    {5}{73.90001pt}\LT@entry 
    {1}{69.89307pt}\LT@entry 
    {1}{78.95563pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Label CDL}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribusi Kelas CDL di Area Studi}{34}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 30 Kelas CDL Teratas Berdasarkan Cakupan Area di Area Studi (2022)}}{34}{table.3.2}\protected@file@percent }
\newlabel{tab:cdl_top30}{{3.2}{34}{Distribusi Kelas CDL di Area Studi}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:cdl_landtype}{{3.3}{35}{Rekapitulasi Cakupan Lahan berdasarkan Tipe Penggunaan}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Peta label USDA Cropland Data Layer (CDL) 2022 pada area studi Sacramento Valley setelah seleksi kelas. Ditampilkan 11 kelas tanaman target ($\geq $1\% cakupan) dan kelas \textit  {background} (abu-abu). Warna mengikuti standar warna resmi USDA CDL.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cdl_label_map}{{3.8}{36}{Peta label USDA Cropland Data Layer (CDL) 2022 pada area studi Sacramento Valley setelah seleksi kelas. Ditampilkan 11 kelas tanaman target ($\geq $1\% cakupan) dan kelas \textit {background} (abu-abu). Warna mengikuti standar warna resmi USDA CDL}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribusi cakupan area (hektar) untuk 20 kelas CDL teratas di area studi Sacramento Valley tahun 2022. Kelas \textit  {Fallow/Idle Cropland} mendominasi dengan $\approx $57.742 ha (33,8\% dari total cropland). Warna batang mengikuti standar warna resmi USDA CDL.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cdl_class_distribution_area}{{3.9}{37}{Distribusi cakupan area (hektar) untuk 20 kelas CDL teratas di area studi Sacramento Valley tahun 2022. Kelas \textit {Fallow/Idle Cropland} mendominasi dengan $\approx $57.742 ha (33,8\% dari total cropland). Warna batang mengikuti standar warna resmi USDA CDL}{figure.caption.27}{}}
\citation{yi2020,li2023}
\@writefile{toc}{\contentsline {subsubsection}{Seleksi Kelas Optimal untuk Pelatihan Model}{38}{subsubsection*.28}\protected@file@percent }
\newlabel{subsec:class_selection}{{3.3.3}{38}{Seleksi Kelas Optimal untuk Pelatihan Model}{subsubsection*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu).}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cdl_class_selection}{{3.10}{38}{Distribusi kelas CDL dan strategi seleksi kelas untuk pelatihan model. Kelas dengan cakupan $\geq 1\%$ dipilih sebagai kelas target (hijau), kelas 0{,}5--1\% sebagai kandidat eksperimen lanjutan (oranye), dan kelas $<0{,}5\%$ dikecualikan (abu-abu)}{figure.caption.29}{}}
\citation{alamimachichi2023}
\citation{luo2024}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kelas CDL Terpilih untuk Pelatihan Model (10 tanaman aktif, $\geq 1\%$ cakupan area studi)}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:selected_classes}{{3.4}{39}{Kelas CDL Terpilih untuk Pelatihan Model (10 tanaman aktif, $\geq 1\%$ cakupan area studi)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cloud Masking dan Shadow Masking}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Citra Komposit Temporal}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reprojeksi dan Resampling CDL}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Penanganan Nilai NoData}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Label Filtering}{41}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Patching dan Normalisasi Citra}{41}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Seleksi Band Spektral--Temporal}{41}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pemilihan Tahun Referensi: Analisis Stabilitas Fenologi NDVI}{41}{subsubsection*.31}\protected@file@percent }
\newlabel{subsubsec:tahun_referensi}{{3.4.7}{41}{Pemilihan Tahun Referensi: Analisis Stabilitas Fenologi NDVI}{subsubsection*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Korelasi Pearson profil NDVI antar-tahun per kelas tanaman (diselaraskan berdasarkan DOY, $\pm $7 hari). Kriteria stabilitas: Tinggi ($r \geq 0{,}85$), Sedang ($0{,}70 \leq r < 0{,}85$), Rendah ($r < 0{,}70$).}}{42}{table.caption.32}\protected@file@percent }
\newlabel{tab:ndvi_stability}{{3.5}{42}{Korelasi Pearson profil NDVI antar-tahun per kelas tanaman (diselaraskan berdasarkan DOY, $\pm $7 hari). Kriteria stabilitas: Tinggi ($r \geq 0{,}85$), Sedang ($0{,}70 \leq r < 0{,}85$), Rendah ($r < 0{,}70$)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tahap 1 — Peringkat Band Berbasis GSI Per Kelas Per Tanggal}{42}{subsubsection*.34}\protected@file@percent }
\newlabel{subsubsec:stage1}{{3.4.7}{42}{Tahap 1 — Peringkat Band Berbasis GSI Per Kelas Per Tanggal}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Perbandingan profil NDVI per kelas tanaman antar-tahun (2022, 2023, 2024) yang diselaraskan pada sumbu Day-of-Year. Kelas dengan profil tumpang tindih (Rice, Sunflower, Winter Wheat) menunjukkan stabilitas tinggi; kelas dengan profil menyebar (Alfalfa, Grapes, Plums) menunjukkan variabilitas biologis intrinsik.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:s2_ndvi_year_comparison}{{3.11}{43}{Perbandingan profil NDVI per kelas tanaman antar-tahun (2022, 2023, 2024) yang diselaraskan pada sumbu Day-of-Year. Kelas dengan profil tumpang tindih (Rice, Sunflower, Winter Wheat) menunjukkan stabilitas tinggi; kelas dengan profil menyebar (Alfalfa, Grapes, Plums) menunjukkan variabilitas biologis intrinsik}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tahap 2 — K-Sweep: Validasi Langsung pada Model Penuh}{44}{subsubsection*.35}\protected@file@percent }
\newlabel{subsubsec:stage2_ksweep}{{3.4.7}{44}{Tahap 2 — K-Sweep: Validasi Langsung pada Model Penuh}{subsubsection*.35}{}}
\citation{li2023hetao}
\@writefile{toc}{\contentsline {subsubsection}{Proyeksi Band ke Tahun Lain}{45}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsec:band_projection}{{3.4.7}{45}{Proyeksi Band ke Tahun Lain}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tahap 3 — Validasi Model Penuh}{46}{subsubsection*.37}\protected@file@percent }
\newlabel{subsec:stage3_validation}{{3.4.7}{46}{Tahap 3 — Validasi Model Penuh}{subsubsection*.37}{}}
\citation{chen2018deeplabv3}
\citation{hsu2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pelatihan Model}{47}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arsitektur Model}{47}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DeepLabV3+ dengan CBAM}{47}{subsubsection*.38}\protected@file@percent }
\citation{xie2021}
\@writefile{toc}{\contentsline {subsubsection}{SegFormer}{48}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fungsi \textit  {Loss} dan Penanganan Ketidakseimbangan Kelas}{48}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Skenario Eksperimen}{48}{subsection.3.5.3}\protected@file@percent }
\citation{thomasramos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Konfigurasi \textit  {Hyperparameter}}{49}{subsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Konfigurasi \textit  {hyperparameter} pelatihan model}}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:hyperparams}{{3.6}{49}{Konfigurasi \textit {hyperparameter} pelatihan model}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi}{50}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Metrik Segmentasi}{50}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analisis Efisiensi Komputasi}{50}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analisis Error}{51}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL DAN PEMBAHASAN}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil Eksperimen}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ringkasan Performa Keseluruhan}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil evaluasi pada set uji independen 2024 (Val mIoU = best validation mIoU selama pelatihan)}}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:hasil_utama}{{4.1}{53}{Hasil evaluasi pada set uji independen 2024 (Val mIoU = best validation mIoU selama pelatihan)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hasil Seleksi Fitur Tahap 1 — Peringkat GSI}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tahap 1 --- Peta panas nilai GSI per \textit  {band-date} per kelas tanaman. Band SWIR (B11, B12) dan \textit  {Red Edge} (B5--B7) secara konsisten menunjukkan nilai tertinggi. Tanggal Oktober--Desember menonjol untuk tanaman pohon tahunan, sedangkan tanggal Juni--Juli dominan untuk tanaman semusim.}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stage1v2_siglobal_heatmap}{{4.1}{54}{Tahap 1 --- Peta panas nilai GSI per \textit {band-date} per kelas tanaman. Band SWIR (B11, B12) dan \textit {Red Edge} (B5--B7) secara konsisten menunjukkan nilai tertinggi. Tanggal Oktober--Desember menonjol untuk tanaman pohon tahunan, sedangkan tanggal Juni--Juli dominan untuk tanaman semusim}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tanggal top-1 GSI dan band terbaik per kelas tanaman (Tahap 1, referensi 2022)}}{54}{table.caption.43}\protected@file@percent }
\newlabel{tab:stage1_top_date}{{4.2}{54}{Tanggal top-1 GSI dan band terbaik per kelas tanaman (Tahap 1, referensi 2022)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Jumlah channel setelah union lintas kelas untuk Phase A (band) dan Phase B (tanggal)}}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:channel_counts}{{4.3}{55}{Jumlah channel setelah union lintas kelas untuk Phase A (band) dan Phase B (tanggal)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exp A\_v2 — Pengaruh Jendela Fenologi}{55}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan performa Exp A\_v2 per jendela fenologi (9 channel, set uji 2024)}}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:av2_results}{{4.4}{55}{Perbandingan performa Exp A\_v2 per jendela fenologi (9 channel, set uji 2024)}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces IoU per kelas Exp A\_v2 SegFormer per jendela fenologi (set uji 2024, \%)}}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:iou_av2_per_kelas}{{4.5}{56}{IoU per kelas Exp A\_v2 SegFormer per jendela fenologi (set uji 2024, \%)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exp C\_v3 — Kurva K-Sweep}{57}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase A — Band Sweep}{57}{subsubsection*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Exp C\_v3 Phase A (\textit  {band sweep}) pada set uji 2024}}{57}{table.caption.48}\protected@file@percent }
\newlabel{tab:cv3_band_results}{{4.6}{57}{Hasil Exp C\_v3 Phase A (\textit {band sweep}) pada set uji 2024}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces IoU per kelas Phase A SegFormer (set uji 2024, \%)}}{57}{table.caption.49}\protected@file@percent }
\newlabel{tab:cv3_band_per_kelas}{{4.7}{57}{IoU per kelas Phase A SegFormer (set uji 2024, \%)}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase B — Date Sweep}{58}{subsubsection*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Exp C\_v3 Phase B (\textit  {date sweep}) pada set uji 2024}}{58}{table.caption.51}\protected@file@percent }
\newlabel{tab:cv3_date_results}{{4.8}{58}{Hasil Exp C\_v3 Phase B (\textit {date sweep}) pada set uji 2024}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces IoU per kelas Phase B DeepLabV3+CBAM (set uji 2024, \%)}}{58}{table.caption.52}\protected@file@percent }
\newlabel{tab:cv3_date_per_kelas}{{4.9}{58}{IoU per kelas Phase B DeepLabV3+CBAM (set uji 2024, \%)}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Hasil}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Perbandingan Antar Konfigurasi Input}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Perbandingan Performa Arsitektur}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diskusi: Hipotesis Kombinasi Band dan Domain Shift}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proyeksi Band Antar-Tahun}{61}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Analisis Kesalahan dan Keterbatasan}{61}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Waktu Pelatihan}{61}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Epoch total per eksperimen (berdasarkan early stopping, max 100 epoch)}}{62}{table.caption.53}\protected@file@percent }
\newlabel{tab:waktu_pelatihan}{{4.10}{62}{Epoch total per eksperimen (berdasarkan early stopping, max 100 epoch)}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Visualisasi Kurva Pelatihan}{62}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kurva pelatihan DeepLabV3+CBAM untuk konfigurasi representatif.}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:training_curves_dlv3}{{4.2}{63}{Kurva pelatihan DeepLabV3+CBAM untuk konfigurasi representatif}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kurva pelatihan SegFormer untuk konfigurasi representatif.}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:training_curves_sf}{{4.3}{64}{Kurva pelatihan SegFormer untuk konfigurasi representatif}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Visualisasi Hasil Segmentasi}{64}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Peta segmentasi penuh set uji 2024 menggunakan DeepLabV3+CBAM.}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:seg_results_dlv3}{{4.4}{65}{Peta segmentasi penuh set uji 2024 menggunakan DeepLabV3+CBAM}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Peta segmentasi penuh set uji 2024 menggunakan SegFormer.}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:seg_results_sf}{{4.5}{66}{Peta segmentasi penuh set uji 2024 menggunakan SegFormer}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KESIMPULAN DAN SARAN}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran dan Pekerjaan Mendatang}{68}{section.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{chen2018}{{1}{}{{}}{{}}}
\bibcite{xie2021}{{2}{}{{}}{{}}}
\bibcite{potapov2022}{{3}{}{{}}{{}}}
\bibcite{yi2020}{{4}{}{{}}{{}}}
\bibcite{phiri2020}{{5}{}{{}}{{}}}
\bibcite{li2023}{{6}{}{{}}{{}}}
\bibcite{luo2024}{{7}{}{{}}{{}}}
\bibcite{ajibola2024}{{8}{}{{}}{{}}}
\bibcite{hsu2022}{{9}{}{{}}{{}}}
\bibcite{maleki2024}{{10}{}{{}}{{}}}
\bibcite{gao2023}{{11}{}{{}}{{}}}
\bibcite{alamimachichi2023}{{12}{}{{}}{{}}}
\bibcite{weiss2020}{{13}{}{{}}{{}}}
\bibcite{zhao2020}{{14}{}{{}}{{}}}
\bibcite{li2023agri}{{15}{}{{}}{{}}}
\bibcite{copenhaver2021}{{16}{}{{}}{{}}}
\bibcite{tran2022}{{17}{}{{}}{{}}}
\bibcite{yang2020}{{18}{}{{}}{{}}}
\bibcite{rs12010162}{{19}{}{{}}{{}}}
\bibcite{li2023hetao}{{20}{}{{}}{{}}}
\bibcite{rs15215203}{{21}{}{{}}{{}}}
\bibcite{chang2023}{{22}{}{{}}{{}}}
\bibcite{cheng2023}{{23}{}{{}}{{}}}
\bibcite{wu2025}{{24}{}{{}}{{}}}
\bibcite{woo2018}{{25}{}{{}}{{}}}
\bibcite{wang2023}{{26}{}{{}}{{}}}
\bibcite{seydi2022}{{27}{}{{}}{{}}}
\bibcite{yuan2021}{{28}{}{{}}{{}}}
\bibcite{griffiths2019}{{29}{}{{}}{{}}}
\bibcite{thomasramos2024}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{73}
